PORT=3000
MONGO_URI=mongodb://localhost/userDB
NODE_ENV=development
JWT_SECRET_key=the-secret-key-privatekey123456789
JWT_EXPIRE_TIME=60d

JWT_SECRET_key2=the-secret-key-privatekey123456789123456789
JWT_EXPIRE_TIME2=60d